html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}


body {
    background-color: #f8f9fa; /* Light Grey background */
    color: #343a40; /* Dark Grey text color */
}

header {
    background-color: #343a40; /* Dark Grey header background */
}

.navbar-brand, .navbar-nav .nav-link {
    color: #ffc107; /* Yellow text color for navigation links */
}

.navbar-toggler-icon {
    background-color: #ffffff; /* White color for the toggler icon */
}

.container {
    background-color: #ffffff; /* White background for the content container */
    border: 1px solid #dee2e6; /* Light Grey border around the container */
    border-radius: 5px; /* Add rounded corners to the container */
}

footer {
    background-color: #343a40; /* Dark Grey footer background */
    color: #ffffff; /* White text color for the footer */
}

.footer a {
    color: #ffc107; /* Yellow text color for footer links */
}